# TheWorld

./: .gitignore  TheWorld.sln
src/TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  TheWorld.xproj  bower.json  config.json  gulpfile.js  project.json
src/TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
src/TheWorld/Controllers/Auth/: AuthController.cs
src/TheWorld/Controllers/Web/: AppController.cs
src/TheWorld/Migrations/: 20170327141746_InitialDatabase.Designer.cs  20170327194555_AddIdentity.Designer.cs  20170327194555_AddIdentity.cs  20170327194656_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
src/TheWorld/Models/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
src/TheWorld/Properties/: launchSettings.json
src/TheWorld/Services/: GeoCoordsService.cs
src/TheWorld/ViewModels/: ContactViewModel.cs  StopViewModel.cs  TripViewModel.cs
src/TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
src/TheWorld/Views/Shared/: _Layout.cshtml
src/TheWorld/wwwroot/: index.html
src/TheWorld/wwwroot/css/: site.css
src/TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
src/TheWorld/wwwroot/lib/_app/: simpleControls.js  tripEditorController.js  tripsController.js
src/TheWorld/wwwroot/lib/angular-route/: .bower.json
src/TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html  waitCursor.html
